<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="page-header">
                <div>
                    <a href="#" class="header-logo-link">
                        <p class="header-logo-text header-logo-text-big">Milan</p>
                        <p class="header-logo-text">holidays</p>
                    </a>
                </div>
            <div>
                <a class="page-header-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="page-header-phone" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <ul class="page-content">
            <li class="page-content-item">
                <a href="#" class="page-content-link">
                            <img class="content-img" src="./img/image1.jpg" alt="Shopping" width="300" height="220">
                        <div class="page-content-menu">
                            <div>
                                <p class="content-menu-text">from</p>
                                <p class="content-menu-price">€50</p> 
                            </div>
                            <div>
                              <p class="content-menu-view">View Details</p>
                             </div>
                        </div>
                        <p class="page-content-text">Shopping Tours</p>
                </a>
            </li>
            <li class="page-content-item">
                <a href="#" class="page-content-link">
                        <img src="./img/image2.jpg" alt="Sightseeing" width="300" height="220">
                        <div class="page-content-menu">
                            <div class="content-description-price">
                                <p class="content-menu-text">from</p>
                                <p class="content-menu-price">€50</p> 
                            </div>
                              <div>
                                  <p class="content-menu-view">View Details</p>
                              </div>
                        </div>
                        <p class="page-content-text">Sightseeing Tours</p>
                </a>
            </li>
            <li class="page-content-item">
                <a href="#" class="page-content-link">
                    <img src="./img/image3.jpg" alt="Food" width="300" height="220">
                    <div class="page-content-menu">
                        <div>
                            <p class="content-menu-text">from</p>
                            <p class="content-menu-price">€50</p> 
                        </div>
                        <div>
                          <p class="content-menu-view">View Details</p>
                         </div>
                    </div>
                 <p class="page-content-text">Food Tours</p>
             </a>
            </li>       
            <li class="page-content-item">
                 <a href="#" class="page-content-link">
                     <img src="./img/image4.jpg" alt="Bars" width="300" height="220">
                     <div class="page-content-menu">
                        <div>
                            <p class="content-menu-text">from</p>
                            <p class="content-menu-price">€50</p> 
                        </div>
                        <div>
                          <p class="content-menu-view">View Details</p>
                         </div>
                    </div>
                     <p class="page-content-text">Bars & Nightlife</p>
                 </a>
              </li>
            <li class="page-content-item">
                <a href="#" class="page-content-link">
                    <img src="./img/image5.jpg" alt="Art" width="300" height="220">
                    <div class="page-content-menu">
                        <div>
                            <p class="content-menu-text">from</p>
                            <p class="content-menu-price">€50</p> 
                        </div>
                        <div>
                          <p class="content-menu-view">View Details</p>
                         </div>
                    </div>
                    <p class="page-content-text">Art & Architecture</p>
                </a>
            </li>
             <li class="page-content-item">
                  <a href="#" class="page-content-link">
                     <img src="./img/image6.jpg" alt="Walking" width="300" height="220">
                     <div class="page-content-menu">
                        <div>
                            <p class="content-menu-text">from</p>
                            <p class="content-menu-price">€50</p> 
                        </div>
                        <div>
                          <p class="content-menu-view">View Details</p>
                         </div>
                    </div>
                    <p class="page-content-text">Walking Tours</p>
                  </a>
             </li>
        </ul>
       <footer class="page-footer">
            <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>