<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .button-container {
        text-align: center;
        margin-top: 50px;
      }

      .button {
        height: 36px;
        width: 168px;
        border-radius: 50px;
        background-color: rgb(169, 64, 20);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: white;
      }
      
      .images-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
      }

      .image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        object-fit: cover;
        width: 400px;
        height: 400px;
        opacity: 0;;
      }

      .image-to-show {
        opacity: 1;
      }


    </style>
  </head>
  <body>
    <div class="button-container">
      <button type="button" class="button start">Возобновить показ</button>
      <button type="button" class="button stop">Прекратить</button>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image"/>
      <img src="./img/3.JPG" alt="image of game" class="image"/>
      <img src="./img/4.png" alt="image of game" class="image"/>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
