<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
         <header class="header-page container">
            <div>
                <img src="./img/logo-info.svg" alt="">
            </div>
            <div class="header-contact">
                <a class="header-phone" href="tel:+78124016495"><span class="header-accent-color">+7 (812) </span>401-64-95</a>
                <div class="header-call">
                    <img src="./img/vector.svg" alt="">
                    <a href="#" class="header-accent-color header-call-text">Обратный звонок</a>
                </div>
            </div>
         </header>
         <main>
             <section class="services">
                 <div class="container">
                     <h2 class="section-title">Наружные тепловые сети</h2>
                     <p class="section-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                     <ul class="services-list">
                         <li class="services-item services-item-one">
                             <p class="services-text">Земляные работы</p>
                         </li>
                         <li class="services-item services-item-two">
                             <p class="services-text">Подземная прокладка трубопроводов и вводы в здание</p>
                         </li>
                         <li class="services-item services-item-three">
                             <p class="services-text">Устройство каналов</p>
                         </li>
                         <li class="services-item services-item-four">
                             <p class="services-text">Устройство неподвижных опор вне камер</p>
                         </li>
                         <li class="services-item services-item-five">
                             <p class="services-text">Устройство ж/б колодцев</p>
                         </li>
                     </ul>
                 </div>
             </section>
             <section class="technics">
                <div class="container">
                    <h2 class="section-title">Собственный парк строительной техники:</h2>
                    <ul class="technics-list">
                        <li class="technicks-item technicks-item-one">
                            <p class="technicks-text">Илососная машина<br><span class="technicks-text-bold">КАМАЗ 65115 КО-530-01</span></p>
                        </li>
                        <li class="technicks-item technicks-item-two">
                            <p class="technicks-text">Погрузчик</p>
                        </li>
                        <li class="technicks-item technicks-item-three">
                            <p class="technicks-text">Каналопромывочная машина <span class="technicks-text-bold">КАМАЗ 3572 КО-564-20</span></p>
                        </li>
                        <li class="technicks-item technicks-item-four">
                            <p class="technicks-text technicks-text-black">Экскаватор</p>
                        </li>
                        <li class="technicks-item technicks-item-five">
                            <p class="technicks-text">Экскаватор-погрузчик</p>
                        </li>
                        <li class="technicks-item technicks-item-six">
                            <p class="technicks-text">КАМАЗ бортовой с КМУ</p>
                        </li>
                        <li class="technicks-item technicks-item-seven">
                            <p class="technicks-text technicks-text-bold">Каток</p>
                        </li>
                    </ul>
                </div>
             </section>
             <section class="project">
                <div class="container">
                    <div class="project-title">
                        <h2 class="section-title">Наши клиенты и проекты</h2>
                        <a class="project-title-link" href="#">Все проекты</a>
                    </div>
                    <ul class="project-list">
                        <li class="project-item project-item-one">
                            <div class="project-item-wraper">
                                <img src="./img/logo1.svg" alt="" class="project-item-img">
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                        <li class="project-item project-item-two">
                            <div class="project-item-wraper project-item-wraper-second">
                                <div>
                                    <img src="./img/logo2.1.svg" alt="" class="project-item-img">
                                    <img src="./img/logo2.svg" alt="" class="project-item-img">
                                </div>
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                        <li class="project-item project-item-three">
                            <div class="project-item-wraper">
                                <img src="./img/logo3.svg" alt="" class="project-item-img">
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                        <li class="project-item project-item-four">
                            <div class="project-item-wraper">
                                <img src="./img/logo3.svg" alt="" class="project-item-img">
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                        <li class="project-item project-item-five">
                            <div class="project-item-wraper">
                                <img src="./img/logo55.svg" alt="" class="project-item-img">
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                        <li class="project-item project-item-six">
                            <div class="project-item-wraper">
                                <img src="./img/logo6.svg" alt="" class="project-item-img">
                                <p class="project-item-text">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                            </div>
                        </li>
                    </ul>
                </div>
             </section>
         </main>
</body>
</html>