<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container container--header">
            <button type="button" class="burger-button"></button>
            <div class="header-menu-column">
                <nav>
                    <ul class="header-nav__list">
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link header-nav__link--active">Home</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">About us</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">Our journal</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">Projects</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">News</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">Features</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="#" class="header-nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <img src="./dist/img/banner.png" class="banner-img" alt="" width="1170">
            </div>
        </section>
        <section class="posts">
            <div class="container container--posts">
                <h2 class="sections__title posts__title">- our Recent posts</h2>
                <ul class="posts__list">
                    <li class="posts__item">
                        <a href="#" class="posts__link">
                            <img src="./dist/img/posts/post1.png" alt="" width="160" height="140">
                            <div class="posts__description">
                                <p class="posts__description-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <div class="posts__description-wrapper">
                                    <p class="posts__description-journal">Photography, Journal</p>
                                    <p class="posts__description-divider">/</p>
                                    <p class="posts__description-comments">9 Comments</p>
                                </div>
                                <p class="posts__description-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                    <li class="posts__item">
                        <a href="#" class="posts__link">
                            <img src="./dist/img/posts/post2.png" alt="" width="160" height="140">
                            <div class="posts__description">
                                <p class="posts__description-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <div class="posts__description-wrapper">
                                    <p class="posts__description-journal">Photography, Journal</p>
                                    <p class="posts__description-divider">/</p>
                                    <p class="posts__description-comments">9 Comments</p>
                                </div>
                                <p class="posts__description-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                    <li class="posts__item">
                        <a href="#" class="posts__link">
                            <img src="./dist/img/posts/post3.png" alt="" width="160" height="140">
                            <div class="posts__description">
                                <p class="posts__description-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <div class="posts__description-wrapper">
                                    <p class="posts__description-journal">Photography, Journal</p>
                                    <p class="posts__description-divider">/</p>
                                    <p class="posts__description-comments">9 Comments</p>
                                </div>
                                <p class="posts__description-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                    <li class="posts__item">
                        <a href="#" class="posts__link">
                            <img src="./dist/img/posts/post4.png" alt="" width="160" height="140">
                            <div class="posts__description">
                                <p class="posts__description-title">Aenean Adipiscing Etiam Vestibulum</p>
                                <div class="posts__description-wrapper">
                                    <p class="posts__description-journal">Photography, Journal</p>
                                    <p class="posts__description-divider">/</p>
                                    <p class="posts__description-comments">9 Comments</p>
                                </div>
                                <p class="posts__description-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
    </section>
    <section class="insta">
        <div class="container container--insta">
            <div class="insta-wrapper">
                <h2 class="sections__title insta__title">- Latest Instagram Shots</h2>
                <a href="#" class="insta__page-link">
                    <p class="sections__title insta__page">go to our instagram page -</p>
                </a>
            </div>
            <ul class="insta__list">
                <li class="insta__item">
                    <img class="insta__img" src="./dist/img/insta/insta1.png" alt="">
                </li>
                <li class="insta__item">
                    <img class="insta__img" src="./dist/img/insta/insta2.png" alt="" width="285">
                </li>
                <li class="insta__item">
                    <img class="insta__img" src="./dist/img/insta/insta3.png" alt="" width="285">
                </li>
                <li class="insta__item">
                    <img class="insta__img" src="./dist/img/insta/insta4.png" alt="" width="285" >
                </li>
            </ul>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container container--footer">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        <img src="./dist/img/icons/wifi.svg" alt="">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        <img src="./dist/img/icons/facebook.svg" alt="">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        <img src="./dist/img/icons/twitter.svg" alt="">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        <img src="./dist/img/icons/dribbble.svg" alt="">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        <img src="./dist/img/icons/pinterest.svg" alt="">
                    </a>
                </li>
            </ul>
            <div class="footer-contacts">
                <div>
                    <p class="footer-contacts__address">Moonshine St. 14-05 Light City</p>
                    <div class="footer-contacts__line">/</div>
                </div>
                <div>
                    <a href="tel:+001234567890" class="footer-contacts__phone">T. +00 (123) 456 78 90</a>
                    <div class="footer-contacts__line">/</div>
                </div>
                <a href="last@email.com" class="footer-contacts__mail">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="./dist/js/script.min.js"></script>
</body>
</html>

